cff-version: 1.2.0
message: "If you use this repository, please cite the associated article."
title: "season_framed_multilayer_arctic_network_model_disser"
version: "1.0.0"
date-released: "2026-03-28"
url: "https://github.com/GeorgeKontsevik/season_framed_multilayer_arctic_network_model_disser"
authors:
  - family-names: "Kontsevik"
    given-names: "Georgii"
  - family-names: "Gubina"
    given-names: "Alina"
  - family-names: "Tikhevich"
    given-names: "Valeria"
  - family-names: "Mityagin"
    given-names: "Sergey"
preferred-citation:
  type: article
  title: "Environment-framed networks: seasonal reconfiguration of service accessibility in Arctic transport systems"
  authors:
    - family-names: "Kontsevik"
      given-names: "Georgii"
    - family-names: "Gubina"
      given-names: "Alina"
    - family-names: "Tikhevich"
      given-names: "Valeria"
    - family-names: "Mityagin"
      given-names: "Sergey"
  journal: "Applied Network Science"
  volume: 11
  issue: 1
  year: 2026
  month: 3
  doi: "10.1007/s41109-026-00783-6"
  url: "https://link.springer.com/article/10.1007/s41109-026-00783-6"
