{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "wc3hl6jut1KGBWAG5xTWe",
      "type": "ellipse",
      "x": -336.2636837987785,
      "y": 1431.1390999501764,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1414352106,
      "version": 620,
      "versionNonce": 1080811518,
      "isDeleted": false,
      "index": "b0P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076736573,
      "link": null,
      "locked": false
    },
    {
      "id": "70_wc9qxuZmZIFuitKpNO",
      "type": "line",
      "x": -326.7760193196234,
      "y": 1477.8575976317275,
      "width": 81.40637597584555,
      "height": 125.40982244927557,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1965970858,
      "version": 593,
      "versionNonce": 195633086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.40637597584555,
          125.40982244927557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Y",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076307767,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "cCfWm5LeDX9o2LtgzKyMD",
      "type": "line",
      "x": -492.855864248691,
      "y": 1762.5625482979226,
      "width": 286.90247100676373,
      "height": 137.29075299710166,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 15339626,
      "version": 675,
      "versionNonce": 919094050,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.90247100676373,
          -137.29075299710166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0Z",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076307767,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "xAOIsAUnks-XXSLDKEtMe",
      "type": "line",
      "x": -290.4350123440461,
      "y": 1477.1712453016219,
      "width": 89.47367449597465,
      "height": 111.47539773268966,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 2061529898,
      "version": 581,
      "versionNonce": 1397057982,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.47367449597465,
          111.47539773268966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0a",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076740317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "W6F9wOXuQAeAIX6VsLpNM",
      "type": "line",
      "x": -184.54312348112649,
      "y": 1427.9941122524267,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 1.8762768317138256,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 124881770,
      "version": 1345,
      "versionNonce": 2034840254,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b0d",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076321498,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "BdiRtEAp8ddwaX_Qd2fpl",
      "type": "text",
      "x": -962.5118717601104,
      "y": 1317.2871284727414,
      "width": 195.69593811035156,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": null,
      "seed": 1334246506,
      "version": 1054,
      "versionNonce": 229961662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709434,
      "link": null,
      "locked": false,
      "text": "исходный узел",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "исходный узел",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SlbWli3TZq6B10Bd0waiY",
      "type": "text",
      "x": -962.8781858538764,
      "y": 1392.0591659863962,
      "width": 300.5998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0r",
      "roundness": null,
      "seed": 1036263478,
      "version": 1236,
      "versionNonce": 136409890,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "text": "целевой узел",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "целевой узел",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ONz--7DNJA0bScLDdji0R",
      "type": "text",
      "x": -57.83680449377266,
      "y": 1306.3308925132858,
      "width": 88.49995422363281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0s",
      "roundness": null,
      "seed": 1132692918,
      "version": 107,
      "versionNonce": 915339682,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076455803,
      "link": null,
      "locked": false,
      "text": "P(T)=0.9\nt=1 hour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(T)=0.9\nt=1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "n_5rLSBPDA7UbCVWcGAMn",
      "type": "text",
      "x": -217.34765039502759,
      "y": 1383.8401146586725,
      "width": 70.79994201660156,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0t",
      "roundness": null,
      "seed": 14236586,
      "version": 296,
      "versionNonce": 1023662114,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076464370,
      "link": null,
      "locked": false,
      "text": "P(T)=0.9\nt=3 hour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(T)=0.9\nt=3 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jcj0IaPKt63o3EDzsQOQ5",
      "type": "text",
      "x": -83.59332123908803,
      "y": 1693.4107856179717,
      "width": 100.85993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": null,
      "seed": 1225622762,
      "version": 197,
      "versionNonce": 2033215870,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076455803,
      "link": null,
      "locked": false,
      "text": "P(T)=0.95\nt=1 hour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(T)=0.95\nt=1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ESxeaz4wgoJbSGYx9mDqW",
      "type": "text",
      "x": -88.01331274241522,
      "y": 1570.7482196209103,
      "width": 70.46394348144531,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0v",
      "roundness": null,
      "seed": 800009590,
      "version": 593,
      "versionNonce": 1742648062,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076464371,
      "link": null,
      "locked": false,
      "text": "P(T)=0.7\nt=1 hour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(T)=0.7\nt=1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XpLQRLGMDKrzcKX_Facu9",
      "type": "text",
      "x": -178.016587175656,
      "y": 1462.4755102744032,
      "width": 71.71194458007812,
      "height": 40,
      "angle": 0,
      "strokeColor": "#4c566a",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": null,
      "seed": 1423542582,
      "version": 315,
      "versionNonce": 282624994,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076464371,
      "link": null,
      "locked": false,
      "text": "P(T)=0.8\nt=1 hour",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(T)=0.8\nt=1 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PWtrQBKREZNssi9t847t7",
      "type": "text",
      "x": 3.878054897026459,
      "y": 1476.6814772830528,
      "width": 101.99993896484375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 1637411830,
      "version": 266,
      "versionNonce": 1065579874,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076455803,
      "link": null,
      "locked": false,
      "text": "P(T)=0.85\nt=2 hour",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P(T)=0.85\nt=2 hour",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WBbFBVe9JEHsuV5wSPFpO",
      "type": "arrow",
      "x": -181.6555272914146,
      "y": 1300.3919553453711,
      "width": 129.87774021103405,
      "height": 131.84201335397142,
      "angle": 0,
      "strokeColor": "#b48ead",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b10",
      "roundness": {
        "type": 2
      },
      "seed": 1644090666,
      "version": 422,
      "versionNonce": 1235526178,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076312384,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00660521486952,
          43.52829284749714
        ],
        [
          129.87774021103405,
          131.84201335397142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "goabEkimqXsME9GKP-hs1",
      "type": "arrow",
      "x": -177.3562616608798,
      "y": 1485.7143909587317,
      "width": 129.87774021103405,
      "height": 131.84201335397142,
      "angle": 1.3703187209740557,
      "strokeColor": "#b48ead",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 1750684086,
      "version": 823,
      "versionNonce": 2043606206,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076725682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00660521486952,
          43.52829284749714
        ],
        [
          129.87774021103405,
          131.84201335397142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7Enp4gZxnv-ciF8nVPFEo",
      "type": "arrow",
      "x": -145.19218179670497,
      "y": 1569.4667042231079,
      "width": 129.87774021103405,
      "height": 131.84201335397142,
      "angle": 2.3711142233070213,
      "strokeColor": "#bf616a",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 775031338,
      "version": 969,
      "versionNonce": 19324962,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076321498,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.00660521486952,
          43.52829284749714
        ],
        [
          129.87774021103405,
          131.84201335397142
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "DsULyxO_hZb9A9wCuDwa6",
      "type": "arrow",
      "x": -169.4403105606224,
      "y": 1346.7245725544876,
      "width": 79.72806116897993,
      "height": 82.13161721479264,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b16",
      "roundness": {
        "type": 2
      },
      "seed": 2023032874,
      "version": 206,
      "versionNonce": 1289195234,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076307767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.72806116897993,
          82.13161721479264
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TTUCvXoKwMZ6oYVdsTnIN",
      "type": "arrow",
      "x": -53.64614556170806,
      "y": 1472.273167549919,
      "width": 78.78521006036988,
      "height": 108.50644841587291,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b18",
      "roundness": {
        "type": 2
      },
      "seed": 2010817386,
      "version": 444,
      "versionNonce": 454653794,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076774812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          78.78521006036988,
          108.50644841587291
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EFvOnmnPw3uOBEs65B1KM",
      "type": "arrow",
      "x": -85.15395414055851,
      "y": 1475.9160046815737,
      "width": 85.44945312350012,
      "height": 108.8743032044597,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 950945066,
      "version": 619,
      "versionNonce": 1116168866,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076307767,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -85.44945312350012,
          108.8743032044597
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "5c3YM77mSyr0EgWqv0PKy",
      "type": "arrow",
      "x": 226.77033875217563,
      "y": 1513.8587827669824,
      "width": 97.91608919135041,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 1238469674,
      "version": 413,
      "versionNonce": 1855871422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076717123,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.91608919135041,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "OmqMXSOzuwblyfqBmq9vF",
      "type": "text",
      "x": 467.21519189953983,
      "y": 1225.0043903938715,
      "width": 799.271728515625,
      "height": 540,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": null,
      "seed": 1970243347,
      "version": 521,
      "versionNonce": 61500478,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076721064,
      "link": null,
      "locked": false,
      "text": "P — вероятность\nt — время\nT — температура\n\nПусть Pпорог = 0,85\nПусть tпорог = 4,5 ч\n\nP14(T) = среднее(P12(T), P23(T), P34(T)) = 0,9\nt14 = сумма(t12, t23, t34) = 4\n\nТогда P14(T) удовлетворяет порогу P,\nа t14 удовлетворяет порогу t",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "P — вероятность\nt — время\nT — температура\n\nПусть Pпорог = 0,85\nПусть tпорог = 4,5 ч\n\nP14(T) = среднее(P12(T), P23(T), P34(T)) = 0,9\nt14 = сумма(t12, t23, t34) = 4\n\nТогда P14(T) удовлетворяет порогу P,\nа t14 удовлетворяет порогу t",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "40zYKTukl5DIqAb8fZjhB",
      "type": "line",
      "x": -1115.7467520674759,
      "y": 1591.9335197631315,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1S",
      "roundness": {
        "type": 2
      },
      "seed": 1569087998,
      "version": 1248,
      "versionNonce": 456935422,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "uPh6uZu7WV8Y_4kChy58f",
      "type": "line",
      "x": -1115.7399934590485,
      "y": 1665.1849915610044,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a3be8c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1T",
      "roundness": {
        "type": 2
      },
      "seed": 1285911102,
      "version": 1173,
      "versionNonce": 2072690402,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "JbmpoLZ1Kz82rDaWTfmrI",
      "type": "line",
      "x": -1116.674183163168,
      "y": 1528.5101598769595,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bf616a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1U",
      "roundness": {
        "type": 2
      },
      "seed": 1576565374,
      "version": 1403,
      "versionNonce": 1722718270,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "PMzV0DyANfuZqRC8oVnHR",
      "type": "text",
      "x": -961.6972985496334,
      "y": 1573.5322679373546,
      "width": 222.55191040039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1V",
      "roundness": null,
      "seed": 406878910,
      "version": 1074,
      "versionNonce": 324309666,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "text": "обычная дорога",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "обычная дорога",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XUSw7GVi9q0bsPGW652h_",
      "type": "text",
      "x": -961.6295803180967,
      "y": 1506.5737095502188,
      "width": 141.98394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1W",
      "roundness": null,
      "seed": 35549950,
      "version": 1240,
      "versionNonce": 1743577214,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "text": "авиация",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "авиация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ko7R8dJ-kz64MxPNDpe6f",
      "type": "text",
      "x": -962.5320852357074,
      "y": 1708.418596595617,
      "width": 284.9758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1X",
      "roundness": null,
      "seed": 638804798,
      "version": 1106,
      "versionNonce": 36564578,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "text": "водный транспорт",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "водный транспорт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MW_pmxTqhO88ZFn8aVDoV",
      "type": "line",
      "x": -1114.0827391039488,
      "y": 1733.649909989232,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b48ead",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Y",
      "roundness": {
        "type": 2
      },
      "seed": 377506686,
      "version": 1361,
      "versionNonce": 1924669630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "nODe86cSQ_SuU7v911RnF",
      "type": "text",
      "x": -961.4802468691612,
      "y": 1640.1009906197185,
      "width": 285.5518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1Z",
      "roundness": null,
      "seed": 1906715582,
      "version": 1035,
      "versionNonce": 1290129954,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false,
      "text": "Winter only road",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winter only road",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_ybnurVZDYQ8zGz73-bBm",
      "type": "line",
      "x": 467.5739786670215,
      "y": 536.3984268138254,
      "width": 80.67298520128864,
      "height": 83.60654829951704,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1490839356,
      "version": 882,
      "versionNonce": 1897743294,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.67298520128864,
          83.60654829951704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Z2",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sZGy2R78nd7GMTouXYefc",
      "type": "line",
      "x": 583.7830603281723,
      "y": 661.808249263101,
      "width": 79.93959442673095,
      "height": 110.74200695813236,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 2076450748,
      "version": 891,
      "versionNonce": 377101310,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.93959442673095,
          110.74200695813236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Z4",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Z6jvNoYeMYpP-bYQLzjU9",
      "type": "line",
      "x": 548.7901883465054,
      "y": 661.5863885840124,
      "width": 83.60654829951704,
      "height": 112.94217928180386,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1243662396,
      "version": 879,
      "versionNonce": 1662118974,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.60654829951704,
          112.94217928180386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Z6",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "TqGlFGfC5OIk2oJwAHyvr",
      "type": "line",
      "x": 144.75089631910146,
      "y": 953.551099381942,
      "width": 286.90247100676373,
      "height": 137.29075299710166,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1892969276,
      "version": 961,
      "versionNonce": 616936574,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.90247100676373,
          -137.29075299710166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Z8",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "IT-PfjVTy5Dg_BpZjohG0",
      "type": "line",
      "x": -254.9857051151874,
      "y": 530.9323793282017,
      "width": 80.67298520128864,
      "height": 83.60654829951704,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1033474594,
      "version": 947,
      "versionNonce": 1163293886,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          80.67298520128864,
          83.60654829951704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZA",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Igpxz2u-Z7fmblqLogXxE",
      "type": "line",
      "x": -139.15771694094173,
      "y": 655.9301748020271,
      "width": 79.93959442673095,
      "height": 110.74200695813236,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 715587042,
      "version": 957,
      "versionNonce": 1315253502,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.93959442673095,
          110.74200695813236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZC",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "GEd1jm9bZN1su6ZHxRc6g",
      "type": "line",
      "x": -173.3764850898895,
      "y": 656.1456966045703,
      "width": 83.60654829951704,
      "height": 112.94217928180386,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 848359842,
      "version": 941,
      "versionNonce": 1836244286,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -83.60654829951704,
          112.94217928180386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZE",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "id3KcJrkIt5YLq4uIuK_J",
      "type": "line",
      "x": -411.01067484542983,
      "y": 662.9617353781277,
      "width": 81.40637597584555,
      "height": 125.40982244927557,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1485204834,
      "version": 949,
      "versionNonce": 2011202942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.40637597584555,
          125.40982244927557
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZG",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "hWcAZbL5jn0l-2GjavfXS",
      "type": "line",
      "x": -577.758837344926,
      "y": 947.6666860443228,
      "width": 286.90247100676373,
      "height": 137.29075299710166,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1641443618,
      "version": 1028,
      "versionNonce": 1861166526,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.90247100676373,
          -137.29075299710166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZI",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "Azr303pSUZuhB4MP1fOrM",
      "type": "line",
      "x": -374.9351525316929,
      "y": 662.2753830480221,
      "width": 89.47367449597465,
      "height": 111.47539773268966,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 300940514,
      "version": 936,
      "versionNonce": 62897662,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          89.47367449597465,
          111.47539773268966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZK",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4DoDjWqGa3tXX-cTDN2Q2",
      "type": "line",
      "x": 1313.9851635382895,
      "y": 662.4762869925432,
      "width": 79.93959442673095,
      "height": 110.74200695813236,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 379644164,
      "version": 991,
      "versionNonce": 458444350,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.93959442673095,
          110.74200695813236
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZM",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "bsQgIATk5-dFeOoBm9kRH",
      "type": "line",
      "x": 1159.9352354374068,
      "y": 535.8215436732419,
      "width": 84.33993907407395,
      "height": 93.87401914331726,
      "angle": 0,
      "strokeColor": "#a3be8c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 502626308,
      "version": 980,
      "versionNonce": 1384830590,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -84.33993907407395,
          93.87401914331726
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZO",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "qVc4PuDO0nu77OjYDzd3h",
      "type": "line",
      "x": 931.6603704383713,
      "y": 837.0169524606035,
      "width": 67.47195125925884,
      "height": 104.87488076167476,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 917653252,
      "version": 978,
      "versionNonce": 36132542,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -67.47195125925884,
          104.87488076167476
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZQ",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "4FCzvuqByMxpMtGZLmkEx",
      "type": "line",
      "x": 877.7826312823497,
      "y": 966.6720297135569,
      "width": 520.7074499355881,
      "height": 143.01120103864758,
      "angle": 0,
      "strokeColor": "#a3be8c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1405572612,
      "version": 1114,
      "versionNonce": 1120521982,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          340.2933193945258,
          -19.06816013848621
        ],
        [
          520.7074499355881,
          -143.01120103864758
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZS",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "nZvhGwnbWnzPGHYoBCcDP",
      "type": "line",
      "x": 874.9529995292187,
      "y": 954.2191371113843,
      "width": 286.90247100676373,
      "height": 137.29075299710166,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 2012607876,
      "version": 1061,
      "versionNonce": 1894989630,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          286.90247100676373,
          -137.29075299710166
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1ZU",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "sV_gX1yoyLRAPOjEOdwGp",
      "type": "text",
      "x": 1024.7795151422647,
      "y": 355.4501199331992,
      "width": 208.2239227294922,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1ZV",
      "roundness": null,
      "seed": 1859128508,
      "version": 965,
      "versionNonce": 822388606,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "холодный сезон",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "холодный сезон",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8RJj6CQcS2qnZB_RITqMY",
      "type": "text",
      "x": 323.43386046793273,
      "y": 354.37008643362134,
      "width": 192.23992919921875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1ZX",
      "roundness": null,
      "seed": 581221380,
      "version": 825,
      "versionNonce": 1933510590,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "переходный сезон",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "переходный сезон",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AS132UiBXi8AeAIMdvDZc",
      "type": "text",
      "x": -442.269120826889,
      "y": 354.31869716982214,
      "width": 196.2359161376953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1ZZ",
      "roundness": null,
      "seed": 1092982916,
      "version": 804,
      "versionNonce": 2009292798,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "теплый сезон",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "теплый сезон",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "roLXxrDaiPSUQTWH_KMdG",
      "type": "line",
      "x": -147.61199772195323,
      "y": 472.2525754435739,
      "width": 103.9155076372995,
      "height": 156.15238907434303,
      "angle": 1.774515056656952,
      "strokeColor": "#b48ead",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1533209660,
      "version": 1670,
      "versionNonce": 1385345086,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.28994390880051,
          65.8619542266943
        ],
        [
          -103.9155076372995,
          156.15238907434303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zb",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "svEvMOBhNwsiWwBnXPnbM",
      "type": "arrow",
      "x": 62.82388581351154,
      "y": 677.9662910519446,
      "width": 97.91608919135041,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1Zd",
      "roundness": {
        "type": 2
      },
      "seed": 312335292,
      "version": 858,
      "versionNonce": 1871575166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.91608919135041,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HpcT4cDh9Tnfh5bhqDbLN",
      "type": "line",
      "x": 1208.5715627481009,
      "y": 797.9282533515723,
      "width": 167.946487373591,
      "height": 0.7333907745569003,
      "angle": 0,
      "strokeColor": "#a3be8c",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 976095492,
      "version": 912,
      "versionNonce": 376846526,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          167.946487373591,
          -0.7333907745569003
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zf",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "pOz1Gg-Yvu8oPm7uf3mCF",
      "type": "line",
      "x": -269.6248748889785,
      "y": 613.4699856626094,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 1.8762768317138256,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1422655036,
      "version": 1699,
      "versionNonce": 1860989182,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zh",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "qbAlie7t_rv4s8yaugB1H",
      "type": "line",
      "x": -113.66487743368498,
      "y": 744.2152867429852,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 4.1168970550565085,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1552875780,
      "version": 1925,
      "versionNonce": 74555710,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zj",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "j0q9IAsu6GAooGrwA6R-7",
      "type": "line",
      "x": 449.20819937038095,
      "y": 615.6223140576637,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 1.8762768317138256,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1513757828,
      "version": 1859,
      "versionNonce": 1248250238,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zl",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "xnuFrSH6NzvrpNTB135h_",
      "type": "line",
      "x": 615.5029223707947,
      "y": 737.1892031523815,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 4.1168970550565085,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1632365572,
      "version": 2052,
      "versionNonce": 537717182,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zn",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "ke-5vrJOM0295oKr18JTh",
      "type": "line",
      "x": 1184.4783987727399,
      "y": 621.5991336456538,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 1.8762768317138256,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1100367108,
      "version": 1939,
      "versionNonce": 1418002942,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zp",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "R9n9MViGz0TRXCg6XYcyN",
      "type": "line",
      "x": 1350.7731217731537,
      "y": 743.1660227403717,
      "width": 104.91093020614358,
      "height": 157.2183049540316,
      "angle": 4.1168970550565085,
      "strokeColor": "#bf616a",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1276052612,
      "version": 2132,
      "versionNonce": 718279230,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82.22547593225579,
          65.10187973221711
        ],
        [
          -104.91093020614358,
          157.2183049540316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zr",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "D82zByr3QNrLQ0nkHck_l",
      "type": "line",
      "x": -142.48453859952292,
      "y": 656.7379977181915,
      "width": 103.9155076372995,
      "height": 156.15238907434303,
      "angle": 3.1645793763506305,
      "strokeColor": "#b48ead",
      "backgroundColor": "#4c6ef5",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1912805508,
      "version": 2136,
      "versionNonce": 1573853822,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.28994390880051,
          65.8619542266943
        ],
        [
          -103.9155076372995,
          156.15238907434303
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "index": "b1Zt",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "id": "vL2ZEtvWVnhZOS_mfeDa3",
      "type": "line",
      "x": -1168.8901156167426,
      "y": 750.8765531114537,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ebcb8b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1Zv",
      "roundness": {
        "type": 2
      },
      "seed": 1729269124,
      "version": 1078,
      "versionNonce": 608377534,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "h4hgYSX6Z6x9Vv-4zji_b",
      "type": "line",
      "x": -1168.5637109600148,
      "y": 824.1280249093269,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#a3be8c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1Zx",
      "roundness": {
        "type": 2
      },
      "seed": 1312289284,
      "version": 1003,
      "versionNonce": 885854974,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fWgG9JE7YFHVofvwtMV-T",
      "type": "line",
      "x": -1169.6783460139814,
      "y": 687.4531932252819,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#bf616a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1a",
      "roundness": {
        "type": 2
      },
      "seed": 1218789692,
      "version": 1232,
      "versionNonce": 1240335166,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "s6edefRoPaDOuCqMitsNL",
      "type": "text",
      "x": -1014.701461400447,
      "y": 732.4753012856768,
      "width": 222.55191040039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1a4",
      "roundness": null,
      "seed": 208478340,
      "version": 903,
      "versionNonce": 637987710,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "обычная дорога",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "обычная дорога",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kr131mjNwoqc3C-w87JN0",
      "type": "text",
      "x": -1014.6337431689102,
      "y": 665.5167428985413,
      "width": 141.98394775390625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1a8",
      "roundness": null,
      "seed": 1292410500,
      "version": 1069,
      "versionNonce": 391695294,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "авиация",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "авиация",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "08cEN-myOtxBut8v_c9u5",
      "type": "text",
      "x": -1015.5362480865208,
      "y": 867.3616299439393,
      "width": 284.9758605957031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1aC",
      "roundness": null,
      "seed": 294763012,
      "version": 935,
      "versionNonce": 2080678910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "водный транспорт",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "водный транспорт",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "85VgWpb8rYFy2VoS05Pzq",
      "type": "line",
      "x": -1167.0869019547622,
      "y": 892.5929433375544,
      "width": 110.07191135262863,
      "height": 0,
      "angle": 0,
      "strokeColor": "#b48ead",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1aG",
      "roundness": {
        "type": 2
      },
      "seed": 804544388,
      "version": 1190,
      "versionNonce": 1175155774,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          110.07191135262863,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "TzbwAtABDqYhUbFk07CO9",
      "type": "text",
      "x": -1014.3245866958243,
      "y": 799.0440239680408,
      "width": 285.5518798828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1aK",
      "roundness": null,
      "seed": 1735931140,
      "version": 865,
      "versionNonce": 2135833726,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "Winter only road",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Winter only road",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OucTJOro35o7uLwgYzDCx",
      "type": "arrow",
      "x": 774.0844819038296,
      "y": 681.3489711465561,
      "width": 97.91608919135041,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1aO",
      "roundness": {
        "type": 2
      },
      "seed": 1124212612,
      "version": 966,
      "versionNonce": 1301150910,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.91608919135041,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "3WNexbUianzSqaqKq8eMz",
      "type": "text",
      "x": -1013.3126246780215,
      "y": 520.4102247345883,
      "width": 166.4639434814453,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "frameId": null,
      "index": "b1aS",
      "roundness": null,
      "seed": 801448964,
      "version": 824,
      "versionNonce": 1986770174,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false,
      "text": "городской узел",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "городской узел",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bp2blpDd_Ox6zxZehYQPB",
      "type": "ellipse",
      "x": 420.55278849031083,
      "y": 492.4604082957846,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1655217084,
      "version": 873,
      "versionNonce": 1667786046,
      "isDeleted": false,
      "index": "b1aV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "mSb6OQwWL4ufbKS3l1uDr",
      "type": "ellipse",
      "x": 301.9592861165157,
      "y": 622.1091755170456,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1461044284,
      "version": 903,
      "versionNonce": 635768190,
      "isDeleted": false,
      "index": "b1aZ",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "mdtSJRLjXzc_ZVGUX8xP0",
      "type": "ellipse",
      "x": 191.06118424554563,
      "y": 787.1220997924082,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 80338108,
      "version": 932,
      "versionNonce": 2065870270,
      "isDeleted": false,
      "index": "b1ad",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "Sh6-2hUP-ekRC2vy9c0D2",
      "type": "ellipse",
      "x": 539.5778970730378,
      "y": 614.4085723841954,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 90629436,
      "version": 976,
      "versionNonce": 1346520574,
      "isDeleted": false,
      "index": "b1ah",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "xMcLc2ATM6-kK2PNkHTcJ",
      "type": "ellipse",
      "x": 426.26902240395566,
      "y": 772.8209796885435,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1850662332,
      "version": 1015,
      "versionNonce": 1178916414,
      "isDeleted": false,
      "index": "b1al",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "UStjk8VfOJUtCIxnGi2_k",
      "type": "ellipse",
      "x": 646.2862547711056,
      "y": 769.5207212030363,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1487128124,
      "version": 1032,
      "versionNonce": 906714750,
      "isDeleted": false,
      "index": "b1ap",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "m_OFkorquN5r2X4svc-ey",
      "type": "ellipse",
      "x": 95.35368816583536,
      "y": 937.8339039639061,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1766301372,
      "version": 1094,
      "versionNonce": 878108350,
      "isDeleted": false,
      "index": "b1at",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "qa21HSaqITuR19xUuJn4Q",
      "type": "ellipse",
      "x": -300.25139239204134,
      "y": 486.1105861899035,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 236239804,
      "version": 935,
      "versionNonce": 365451006,
      "isDeleted": false,
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "0f9OWHWBbf7Xv8_Kw5pv4",
      "type": "ellipse",
      "x": -420.5048256786455,
      "y": 616.7616388644307,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 2147345468,
      "version": 970,
      "versionNonce": 1927333694,
      "isDeleted": false,
      "index": "b1b8",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "DACnnmVt44P1fqOotpbO4",
      "type": "ellipse",
      "x": -531.6135280240563,
      "y": 781.7745631397933,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 464387260,
      "version": 998,
      "versionNonce": 738275198,
      "isDeleted": false,
      "index": "b1bG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "Vvu45o7U7TgZls6TFVtSl",
      "type": "ellipse",
      "x": -182.88621472212338,
      "y": 609.3202363155076,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1791427900,
      "version": 1041,
      "versionNonce": 1835700158,
      "isDeleted": false,
      "index": "b1bO",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "EkLfAxemxBhQr56DaG79_",
      "type": "ellipse",
      "x": -296.1950893912057,
      "y": 767.4734430359285,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1923808700,
      "version": 1082,
      "versionNonce": 859695102,
      "isDeleted": false,
      "index": "b1bV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "8zjmdIJ9nWgcjH1URXqhR",
      "type": "ellipse",
      "x": -80.56813537009236,
      "y": 770.8330110770106,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1014752828,
      "version": 1088,
      "versionNonce": 1299986494,
      "isDeleted": false,
      "index": "b1bd",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "SRKOu7pQoi1CgLSyPFpFw",
      "type": "ellipse",
      "x": -627.645952325468,
      "y": 932.4863673112911,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1562099388,
      "version": 1081,
      "versionNonce": 1678147710,
      "isDeleted": false,
      "index": "b1bl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "gv1HgThbvwWcToJNfFbTZ",
      "type": "ellipse",
      "x": 1155.6124583829933,
      "y": 491.33085201998756,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 950086916,
      "version": 1049,
      "versionNonce": 2057158846,
      "isDeleted": false,
      "index": "b1bt",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "vXlIzrbrL2I0MGnBCAq_P",
      "type": "ellipse",
      "x": 1032.1613893266328,
      "y": 623.3704464659668,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1904012420,
      "version": 1005,
      "versionNonce": 1961031934,
      "isDeleted": false,
      "index": "b1c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "aTeDHTjlX3Mvr6HWkeNz0",
      "type": "ellipse",
      "x": 921.052686981222,
      "y": 788.3833707413294,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 666156036,
      "version": 1032,
      "versionNonce": 441919806,
      "isDeleted": false,
      "index": "b1cG",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "5ExNf1aDZlSwiMT6OxJxS",
      "type": "ellipse",
      "x": 1269.7800002831552,
      "y": 615.6698433331165,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1967561604,
      "version": 1077,
      "versionNonce": 442192254,
      "isDeleted": false,
      "index": "b1cV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "w_fBrQs70O9YHHdOiRZR-",
      "type": "ellipse",
      "x": 1156.4711256140727,
      "y": 774.0822506374647,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 74484484,
      "version": 1116,
      "versionNonce": 271610302,
      "isDeleted": false,
      "index": "b1cl",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "vp1-8OZUVJtwROBnewW5n",
      "type": "ellipse",
      "x": 1376.488357981223,
      "y": 770.7819921519574,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 129010308,
      "version": 1132,
      "versionNonce": 116886014,
      "isDeleted": false,
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "1WedkcBHZ-IIIqcUgML17",
      "type": "ellipse",
      "x": 825.3451909015118,
      "y": 939.0951749128272,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 834968068,
      "version": 1195,
      "versionNonce": 2108791358,
      "isDeleted": false,
      "index": "b1dV",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "EoM_LqQrr3Fziud7zljQi",
      "type": "ellipse",
      "x": -1137.969083624752,
      "y": 511.4109193297402,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "TtzaBYj1j0nJu9rDFHOcP"
      ],
      "seed": 1565816636,
      "version": 895,
      "versionNonce": 1799332478,
      "isDeleted": false,
      "index": "b1e",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076670317,
      "link": null,
      "locked": false
    },
    {
      "id": "rJvtd8RS3WwdUWYui75NG",
      "type": "ellipse",
      "x": -1081.9001822457872,
      "y": 1307.6160068448066,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 804831658,
      "version": 1069,
      "versionNonce": 984701182,
      "isDeleted": false,
      "index": "b1x",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false
    },
    {
      "id": "qn5uLLcT2Hcc4LiXIDIiK",
      "type": "ellipse",
      "x": -1083.099489564212,
      "y": 1385.6887114137464,
      "width": 60,
      "height": 60,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#5e81ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1663700094,
      "version": 1512,
      "versionNonce": 107691490,
      "isDeleted": false,
      "index": "b1z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076709435,
      "link": null,
      "locked": false
    },
    {
      "id": "Ve-JG-MSHBsLBPSHUVdz3",
      "type": "ellipse",
      "x": -447.2975966498017,
      "y": 1596.218622435526,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1739071402,
      "version": 652,
      "versionNonce": 8834878,
      "isDeleted": false,
      "index": "b20",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076764423,
      "link": null,
      "locked": false
    },
    {
      "id": "Cdy4pH5Cak4-aYyR4fAYo",
      "type": "ellipse",
      "x": -98.57028334786878,
      "y": 1423.5050950273132,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1436195434,
      "version": 698,
      "versionNonce": 1266633634,
      "isDeleted": false,
      "index": "b21",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076764423,
      "link": null,
      "locked": false
    },
    {
      "id": "NXjMdFzA2oRiDopd8ImpQ",
      "type": "ellipse",
      "x": -211.70298065203718,
      "y": 1582.336680244007,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#5e81ac",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1022344490,
      "version": 736,
      "versionNonce": 665204606,
      "isDeleted": false,
      "index": "b22",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076764423,
      "link": null,
      "locked": false
    },
    {
      "id": "qcFZKz0_XXiRQEGoBaZ2G",
      "type": "ellipse",
      "x": 3.9195972293911154,
      "y": 1585.2608703362478,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 722634730,
      "version": 743,
      "versionNonce": 916031330,
      "isDeleted": false,
      "index": "b23",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076764423,
      "link": null,
      "locked": false
    },
    {
      "id": "nlpTo0R3anU7o6nvZ5mYW",
      "type": "ellipse",
      "x": -543.3300209512133,
      "y": 1746.9304266070237,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1208875690,
      "version": 812,
      "versionNonce": 1060018110,
      "isDeleted": false,
      "index": "b24",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076764423,
      "link": null,
      "locked": false
    },
    {
      "id": "pWshzayPaOzuILROsAK7V",
      "type": "text",
      "x": -192.87664719588201,
      "y": 1592.3155135584811,
      "width": 16.379989624023438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 1481019114,
      "version": 139,
      "versionNonce": 41306914,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076764423,
      "link": null,
      "locked": false,
      "text": "4",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "4",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "joN0v1E_E0GFbdmSN4VOW",
      "type": "ellipse",
      "x": -215.93546101778668,
      "y": 1300.5406961509154,
      "width": 52.804135768116026,
      "height": 52.804135768116026,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "#88c0d0",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "seed": 1063199274,
      "version": 613,
      "versionNonce": 1194717566,
      "isDeleted": false,
      "index": "b26",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1752076780747,
      "link": null,
      "locked": false
    },
    {
      "id": "EMrfFB4BHNXZdvFd8xSpC",
      "type": "text",
      "x": -80.57365907698261,
      "y": 1433.7876210014406,
      "width": 19.599990844726562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": null,
      "seed": 1458100842,
      "version": 172,
      "versionNonce": 1974086142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076784387,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FVHZiFz9HQfGFSnU6mA-I",
      "type": "text",
      "x": 22.915886428655995,
      "y": 1594.4545480499755,
      "width": 17.02398681640625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b28",
      "roundness": null,
      "seed": 1983745578,
      "version": 139,
      "versionNonce": 820247778,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076784387,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ZGkbG_OXkCe2eZS2eNhO",
      "type": "text",
      "x": -194.24421117909253,
      "y": 1309.5172527731065,
      "width": 11.95599365234375,
      "height": 35,
      "angle": 0,
      "strokeColor": "#2e3440",
      "backgroundColor": "#1871c3",
      "fillStyle": "cross-hatch",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b29",
      "roundness": null,
      "seed": 322713014,
      "version": 101,
      "versionNonce": 1024473662,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1752076784387,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}